# manga-online

./: .gitignore  README.md  package-lock.json
.github/: CODEOWNERS
.husky/: pre-commit
manga-api/: README.md  pom.xml
manga-api/src/main/java/com/vienhuynhemc/manga/api/: MangaApiApplication.java
manga-api/src/main/java/com/vienhuynhemc/manga_api/: MangaApiApplication.java
manga-api/src/main/resources/: application.properties  application.yaml
manga-api/src/test/java/com/vienhuynhemc/manga/api/: MangaApiApplicationTests.java
manga-api/src/test/java/com/vienhuynhemc/manga_api/: MangaApiApplicationTests.java
manga-web-app/: .eslintrc.json  .prettierrc  README.md  angular.json  package-lock.json  package.json
manga-web-app/src/: index.html
manga-web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
